<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@color/white"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_image_view_Pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/viewpager_indicator"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_view_Pager"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addto_wishLIst_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:rippleColor="@color/green_50"
        app:tint="@color/grey_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart"
        android:backgroundTint="@color/grey_50"/>

    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Product Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_indicator" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/green_A700"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_product_rating_mini_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="@color/white"
            android:layout_marginStart="2sp"
            android:layout_marginEnd="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/total_ratings_miniview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Total Ratings"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="499$/-"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5999$/-"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintStart_toEndOf="@+id/product_price" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price"
        />

    <ImageView
        android:id="@+id/cod_indicator_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_indicator"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/cod_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Available"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cod_indicator_image_view"
        app:layout_constraintStart_toStartOf="@+id/cod_indicator_image_view"
        app:layout_constraintTop_toBottomOf="@+id/cod_indicator_image_view" />

    <LinearLayout
        android:id="@+id/coupon_redeemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ff3030"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price"
        android:gravity="right"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_coupon_redeemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check Price After Coupon Redemption."

            android:textAlignment="center"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/coupon_redeemption_button"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:background="@drawable/border_background"
            android:text="Redeem"
            android:textColor="@color/white"
            android:textSize="12sp" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>